# AniHelp

./: AniHelp.sln  LICENSE  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Account/Commands/RegisterAccount/: RegisterAccountCommand.cs
src/Application/Account/Queries/: LogInAccountQuery.cs
src/Application/Account/Queries/ExportModels/: AppUserVm.cs
src/Application/AnimeLists/Queries/: GetAnimeByIdQuery.cs  GetAnimeListQuery.cs  GetAnimesQuery.cs
src/Application/Common/Constants/: UrlConstants.cs
src/Application/Common/Interfaces/: IAniHelpDbContext.cs  IIdentityService.cs  IKistuRequestService.cs  IRequestService.cs
src/Application/Common/Models/: AnimeDto.cs  AnimeListDto.cs  AnimeListPOCO.cs  AnimeListRootObject.cs  Result.cs
src/Domain/Entities/: Anime.cs  AppUser.cs  Attribute.cs  Attributes.cs  Dimensions.cs  Image.cs  Link.cs  RatingFrequencie.cs  Relationships.cs  Size.cs  Title.cs  Titles.cs  User.cs  UsersAnime.cs
src/Domain/Enums/: AgeRating.cs  FilmType.cs  ImageType.cs  LinkType.cs  SizeType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Constants/: ConfigurationConstants.cs  TableConstants.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: AniHelpDbContext.cs  ApplicationContext.cs
src/Infrastructure/Persistence/Configurations/: AnimeConfiguration.cs  AttributesConfiguration.cs  ImageConfiguration.cs  LinkConfiguration.cs  RatingFrequenciesConfiguration.cs  SizeConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Constants/: ConfigurationConstants.cs  TableConstants.cs
src/Infrastructure/Persistence/Migrations/: 20210104215604_Init.Designer.cs  20210104215604_Init.cs  20210119231805_AddIdentity.Designer.cs  20210119231805_AddIdentity.cs  20210119234859_FixDbUser.Designer.cs  20210119234859_FixDbUser.cs  20210127153955_AddBasicIdentity.Designer.cs  20210127153955_AddBasicIdentity.cs  AniHelpDbContextModelSnapshot.cs
src/Infrastructure/Services/JwtTokenService/: AuthOptions.cs  JwtTokenGenerator.cs
src/Infrastructure/Services/KitsuApiService/: KitsuApiRequestService.cs
src/Infrastructure/Services/KitsuApiService/Constants/: UrlConstants.cs
src/Infrastructure/Services/KitsuApiService/Contracts/: AnimeListRootObject.cs
src/Infrastructure/Services/KitsuApiService/Enums/: MediaType.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/ClientApp/: package-lock.json  package.json
src/Web/ClientApp/src/: package-lock.json  package.json
src/Web/Controllers/: AccountController.cs  AnimeController.cs
src/Web/Properties/: launchSettings.json
src/Web/client-app/: .eslintcache
